#server.port=8888
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# knife4j
knife4j.enable= true
knife4j.setting.language=en
knife4j.setting.enable-debug=true
knife4j.setting.enable-dynamic-parameter=true
# springdoc-openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter= alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan = com.reviewlah.controller
springdoc.paths-to-match= /**
