VUE_APP_BASE_URL= "http://47.236.103.174:8181/"

VUE_APP_NAME=Reviewlah
VUE_APP_USER_ID=Reviewlah.id
VUE_APP_USER_NAME=Reviewlah.name
VUE_APP_USER_PHONE=Reviewlah.phone
VUE_APP_USER_EMAIL=Reviewlah.email
VUE_APP_USER_PASSWORD=Reviewlah.password
VUE_APP_USER_TYPE=Reviewlah.type
VUE_APP_USER_AVATAR=Reviewlah.avatar


